{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unstake-ogn",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution",
  ],
  "preview_urls": true,
  "observability": {
    "enabled": true,
  }
}
